<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Application</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <form id="userForm" class="p-5">
        <div class="row mt-5 mb-3">
            <div class="col-6">
                <label for="firstName">First Name <span class="text-danger"> * </span> </label>
                <input type="text" id="firstName" class="form-control" placeholder="First Name" required>
            </div>
            <div class="col-6">
                <label for="lastName">Last Name <span class="text-danger"> * </span> </label>
                <input type="text" id="lastName" class="form-control" placeholder="Last Name" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-3">
                <label for="dob">Date of Birth <span class="text-danger"> * </span> </label>
                <input type="date" id="dob" class="form-control" required>
            </div>
            <div class="col-3">
                <label for="phone">Phone Number </label>
                <input type="tel" id="phone" class="form-control" placeholder="Phone Number">
            </div>
            <div class="col-6">
                <label for="email">Email <span class="text-danger"> * </span> </label>
                <input type="email" id="email" class="form-control" placeholder="example@mail.com" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label for="address">Address </label>
                <textarea class="form-control" id="address" rows="2" placeholder="Address"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="submit" id="userFormBtn" class="btn btn-primary float-end">Submit</button>
            </div>
        </div>
    </form>


    <div class="p-5">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Date of Birth</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                <tr>
                    <td colspan="7"> No data found </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="banking.js"></script>
</body>
</html>